# OracleJEE6Tutorial

./: .gitignore  README.md  pom.xml
src/main/java/firstcup/ejb/: DukesBirthdayBean.java
src/main/java/firstcup/entity/: FirstcupUser.java
src/main/java/firstcup/web/: DukesBDay.java  ProxyFactoryAdapter.java
src/main/java/firstcup/web/ws/: DukesAgeWS.java
src/main/resources/firstcup/web/: WebMessages.properties
src/main/webapp/: greeting.xhtml  response.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/: inputData.xhtml
